[tox]
envlist = py, flake8, docs, mypy
minversion = 2.4.0

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands =
    pytest --cov=lz4/block --cov=lz4/frame --tb=long {posargs} tests/block tests/frame

[pytest]
addopts = -x --tb=long --showlocals


[testenv:flake8]
extras = flake8
passenv = *
commands =
    flake8 lz4 setup.py tests

[flake8]
ignore = E501

[testenv:docs]
package_env = .pkg-experimental
passenv = *
usedevelop = True
allowlist_externals = make
extras = docs
commands =
    make -C docs doctest html

[testenv:.pkg-experimental]
# This environment is used when building the lz4 package (wheel) that
# is subsequently installed into the tox environment for any
# environment referencing this one via package_env.
# https://tox.wiki/en/latest/config.html#package_env-env
setenv =
    PYLZ4_EXPERIMENTAL = 1

[testenv:experimental]
extras = tests
passenv = *
package_env = .pkg-experimental
#   PYTHONMALLOC = pymalloc
#   PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands =
    pytest --cov=lz4/stream --tb=long {posargs} tests/stream
