[tox]
envlist = py, flake8, docs
minversion = 2.4.0

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands =
    pytest --cov=lz4/block --cov=lz4/frame --tb=long {posargs} tests/block tests/frame

[pytest]
addopts = -x --tb=long --showlocals


[testenv:flake8]
extras = flake8
passenv = *
commands =
    flake8 lz4 setup.py tests

[flake8]
ignore = E501

[testenv:docs]
setenv =
    PYLZ4_EXPERIMENTAL = 1
passenv = *
usedevelop = True
allowlist_externals = make
extras = docs
commands =
    make -C docs doctest html

[testenv:experimental]
extras = tests
passenv = *
setenv =
    PYLZ4_EXPERIMENTAL = 1
#   PYTHONMALLOC = pymalloc
#   PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands =
    pytest --cov=lz4/stream --tb=long {posargs} tests/stream
