[tox]
envlist = py,flake8,docs
minversion = 2.4.0
# Pinning more-itertools and specifying virtualenv minimum version are
# workaround hacks for Python 2.7 and can be dropped when we drop support for
# Python 2.7.
requires = virtualenv >= 16.4.0
    more-itertools==4.2.0
    pathlib2

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands=
    pytest --cov=lz4 --tb=long {posargs}

[pytest]
addopts = -x --tb=long --showlocals


[testenv:flake8]
extras = flake8
passenv = *
commands =
    flake8 lz4 setup.py tests

[flake8]
ignore = E501

[testenv:docs]
usedevelop = True
whitelist_externals=make
extras = docs
commands =
    make -C docs doctest html